classes:
- system.linux.system.repo.fluentd
- system.linux.system.repo.mcp.openstack
- system.fluentd
- system.fluentd.label.default_metric
- system.fluentd.label.default_metric.prometheus
- system.fluentd.label.default_output.elasticsearch
- system.fluentd.label.default_output.drop_event
parameters:
  _param:
    fluentd_elasticsearch_host: ${_param:stacklight_log_address}
    openstack_version: pike

